# CityCoordinate

./: CityCoordinate.sln
CityCoordinate.Api/: CityCoordinate.Api.csproj  CityСoordinateKey.cs  CityСoordinateManager.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
CityCoordinate.Api/Controllers/: СoordinateController.cs
CityCoordinate.Api/IRepository/: CityСoordinateRepository.cs  ICityСoordinateRepository.cs
CityCoordinate.Api/Properties/: launchSettings.json
CityCoordinate.Core/: CityCoordinate.Core.csproj  CityСoordinate.cs  CityСoordinateInfo.cs  ICityСoordinateManager.cs  ICityСoordinateSearcher.cs  OSMCityСoordinateSearcher.cs
